WinsCore/WPFCallDll/MainWindow.xaml

<Window x:Class="WPFCallDll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCallDll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="选择文件" HorizontalAlignment="Left" Margin="460,49,0,0" VerticalAlignment="Top" Width="137" Click="Select_File_Click" Height="39"/>
        <Button Content="发送文件请求" HorizontalAlignment="Left" Margin="460,179,0,0" VerticalAlignment="Top" Width="137" Click="Send_Req_Click" Height="39"/>
        <ProgressBar x:Name="progress" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="17" Margin="86,280,0,0" VerticalAlignment="Top" Width="616" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBlock x:Name="fileTip" HorizontalAlignment="Left" Margin="86,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="lanlist" HorizontalAlignment="Left" Height="178" Margin="86,40,0,0" VerticalAlignment="Top" Width="311" SelectionChanged="lanlist_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户列表" Width="311" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="log" HorizontalAlignment="Left" Margin="86,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="fileName" HorizontalAlignment="Left" Margin="460,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
